<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
    
    <p id="numdot"> XXX </p>
    
    <button type="button" id="green">X</button>
    <button type="button" id="red">X</button>

    <button type="button" id="clearButton">X</button>
    <p>

    <button type="button" id="pointButton">X</button>
    <button type="button" id="triButton">X</button>
    <button type="button" id="circleButton">X</button>

    <p>
    X <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p>
    Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    Animation:
    <button type="button" id="animationMagentaOnButton">ON</button>
    <button type="button" id="animationMagentaOffButton">OFF</button>
    <p>
    Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
    Animation:
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button>
   
    <p>
    Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
    <p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
