<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>

    <p><strong>Reference Sketch:</strong></p>
    <img src="CSE160-Asg1-Drawing.pdf" alt="Sketch of soldier" width="300">
    
    <p id="numdot"> XXX </p>
    
    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>

    <button type="button" id="clearButton">Clear</button>
    <p>

    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    <p>
    
    <button type="button" id="myDrawingButton">Show My Drawing</button>

    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p>
    Green <input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    <p>
    Blue <input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">

    <p>
    Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    <p>
    Segments <input type="range" min="3" max="100" value="10" class="slider" id="segmentSlide">
    <p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
