<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
   
    <p id="numdot"> XXX </p>
    
    <button type="button" id="normalOn">Normal On</button>
    <button type="button" id="normalOff">Normal Off</button>

    <button type="button" id="clearButton">X</button>
    <p>

    <button type="button" id="pointButton">X</button>
    <button type="button" id="triButton">X</button>
    <button type="button" id="circleButton">X</button>
    Light:
    <button type="button" id="lightOn">On</button>
    <button type="button" id="lightOff">Off</button>
    
    <p>
    Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
    Light Y <input type="range" min="-250" max="250" value="100" class="slider" id="lightSlideY">
    Light Z <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
    <p>
    Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    Animation:
    <button type="button" id="animationMagentaOnButton">ON</button>
    <button type="button" id="animationMagentaOffButton">OFF</button>

    <p>
    Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
    Animation:
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button>
  
    <p>
    Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
    <p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>
    <script src="Sphere.js"></script>
    <script src="Camera.js"></script>
    <script src="Vector.js"></script>
    <script src="asg4.js"></script>
  </body>
</html>
