<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
    
    <p id="numdot"> XXX </p>
   
    <p>
    Tail 1 <input type="range" min="-45" max="45" value="0" class="slider" id="tail1Slide">
    Animation:
    <button type="button" id="animationTail1OnButton">ON</button>
    <button type="button" id="animationTail1OffButton">OFF</button>
    <p>
    Tail 2 <input type="range" min="-45" max="45" value="0" class="slider" id="tail2Slide">
    Animation:
    <button type="button" id="animationTail2OnButton">ON</button>
    <button type="button" id="animationTail2OffButton">OFF</button>
    <p>
    Tail 3 <input type="range" min="-45" max="45" value="0" class="slider" id="tail3Slide">
    Animation:
    <button type="button" id="animationTail3OnButton">ON</button>
    <button type="button" id="animationTail3OffButton">OFF</button>
    <p>
    Leg 1 <input type="range" min="-20" max="20" value="0" class="slider" id="leg1Slide">
    Animation:
    <button type="button" id="animationLeg1OnButton">ON</button>
    <button type="button" id="animationLeg1OffButton">OFF</button>
    <p>
    Leg 2 <input type="range" min="-20" max="20" value="0" class="slider" id="leg2Slide">
    Animation:
    <button type="button" id="animationLeg2OnButton">ON</button>
    <button type="button" id="animationLeg2OffButton">OFF</button>
    <p>
    Leg 3 <input type="range" min="-20" max="20" value="0" class="slider" id="leg3Slide">
    Animation:
    <button type="button" id="animationLeg3OnButton">ON</button>
    <button type="button" id="animationLeg3OffButton">OFF</button>
    <p>
    Leg 4 <input type="range" min="-20" max="20" value="0" class="slider" id="leg4Slide">
    Animation:
    <button type="button" id="animationLeg4OnButton">ON</button>
    <button type="button" id="animationLeg4OffButton">OFF</button>
    <p>
    Ear 1 <input type="range" min="-20" max="20" value="0" class="slider" id="ear1Slide">
    Animation:
    <button type="button" id="animationEar1OnButton">ON</button>
    <button type="button" id="animationEar1OffButton">OFF</button>
    <p>
    Ear 2 <input type="range" min="-20" max="20" value="0" class="slider" id="ear2Slide">
    Animation:
    <button type="button" id="animationEar2OnButton">ON</button>
    <button type="button" id="animationEar2OffButton">OFF</button>

    <p>
    Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
    <p>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>
    <script src="Camera.js"></script>
    <script src="Vector.js"></script>
    <script src="asg3.js"></script>
  </body>
</html>
